MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

/* SECRET para generar los token */
SECRETORPRIVATEKEY=
SECRETKEYRESETPASSWOR=
 
 /* Credenciales para el envió de correo *
 MEILERHOST=
 MEILERPORT=
 MEILERUSERNAME=
 MEILERPASSWORD=

 